<!DOCTYPE html>
<html>
    <head>
        <title>Alert</title>
    </head>
    <body>
        <ul>
            <li id="C1" data-id="US" data-dial-code="1">USA</li>
            <li id="C2" data-id="CA" data-dial-code="2">Canada</li>
            <li id="C3" data-id="FF" data-dial-code="3">France</li>
        </ul>

        <script type="text/javascript" src="./alert.js"></script>


    </body>
</html>