<!DOCTYPE html>
<html>
    <title>Mouse Teclado</title>
    <body>
        <h1>Coordenadas del teclado en tiempo real y deteccion de tecla pulsada vista desde la consola.
        </h1>
        <p>Introduzca una letra en el recuadro.</p>
        <input type="text" id="text">
        <div id="contenedor">
        <div id="result" style="display: none">
       <!--
          <canvas id="myCanvas" width="1200" height="1200"></canvas>
       -->
        <script type="text/javascript" src="./posicion.js"></script>
        </div>
        </div>
    </body>
</html>