<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h2>Pueba de codigo. Ejercicios comentados en el archivo js.
</h2>

    <div id="post-102">
        <p>I like Confirm modals</p>
        <a data-deletepost="post-102">Delete post</a>
    </div>
    <div id="post-103">
        <p>That´s way too cool!</p>
        <a data-deletepost="post-103">Delete post</a>
    </div>
    


    <script src="./prueba.js"></script>
</body>
</html>