<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tabla de JSON</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    </head>
    <body>
        <div class="container">
            <div class="section">
                <button class="btn" id="boton">json</button>
                <table>
                    <thead>
                        <tr>
                            <th>personId</th>
                            <th>name</th>
                            <th>city</th>
                            <th>phoneNo</th>
                        </tr>
                    </thead>
                    <tbody id="respuesta">

                    </tbody>
                </table>


            </div>
        </div>
        

        <script src="ajax.js"></script>
    </body>
</html>